<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- SORT and SUFFLE CARDS -->
    <div class="container">
      <div class="title">Shuffle and Sort</div>
      <div class="wrapper"></div>
      <div class="buttonPanel">
        <div class="button" id="shuffle">SHUFFLE</div>
        <div class="button" id="sort">SORT</div>
      </div>
    </div>

  </body>

  <script>
    let cards = [
      {
        number: 1,
        color: "#6F98A8",
      },
      {
        number: 2,
        color: "#2B8EAD",
      },
      {
        number: 3,
        color: "#2F454E",
      },
      {
        number: 4,
        color: "#2B8EAD",
      },
      {
        number: 5,
        color: "#2F454E",
      },
      {
        number: 6,
        color: "#BFBFBF",
      },
      {
        number: 7,
        color: "#BFBFBF",
      },
      {
        number: 8,
        color: "#6F98A8",
      },
      {
        number: 9,
        color: "#2F454E",
      },
    ];

    const wrapperElem = document.getElementsByClassName("wrapper")[0];

    // Generate initial Cards on screen

    let generateCards = (cards) => {
      for (let i = 0; i < cards.length; i++) {
        const cardElem = document.createElement("div");
        const numElem = document.createElement("div");
        cardElem.classList.add("card");
        numElem.classList.add('number');
        
        numElem.textContent=cards[i].number;
        cardElem.style = `background:${cards[i].color}`;
        cardElem.appendChild(numElem);
        wrapperElem.appendChild(cardElem);
      }
    };
    generateCards(cards);
    
    if (window.innerWidth <= 960) {
      let cardElem = document.getElementsByClassName("card")[0];
      console.log("cardElem", cardElem);
      cardElem.classList.add("mobCard");
    }

    //Handle shuffle buttonF click

    const shuffleElem = document.getElementById("shuffle");
    shuffleElem.addEventListener("click", () => {
      let shuffedCards = shuffle(cards);
      wrapperElem.innerHTML = "";
      generateCards(shuffedCards);
    });

    //Shuffle cards

    let shuffle = (cards) => {
      for (let i = 0; i < cards.length ; i++) {
        let randomIndex = Math.floor(Math.random() * (i + 1));
        let t = cards[i];
        cards[i] = cards[randomIndex];
        cards[randomIndex] = t;
      }
      return cards;
    };

    //Handle Sort button click

    const sortElem = document.getElementById("sort");
    sortElem.addEventListener("click", () => {
      let sortedCards = sort(cards);
      wrapperElem.innerHTML = "";
      generateCards(sortedCards);
    });

    //Sort cards

    let sort = (cards) => {
      return cards.sort((cardA, cardB) =>
        cardA.number > cardB.number ? 1 : cardB.number > cardA.number ? -1 : 0
      );
    };
  </script>
</html>
